<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="100%" prefWidth="100%" style="-fx-background-color: black;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller=".DisplayController">
   <children>
      <ImageView fitHeight="475.0" fitWidth="574.0" layoutX="63.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
