<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="658.0" style="-fx-background-color: #00FFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="242.0" layoutY="485.0" mnemonicParsing="false" text="Start Session">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label layoutX="182.0" layoutY="23.0" text="EMMA Simulator">
         <font>
            <Font name="Arial Bold" size="35.0" />
         </font>
      </Label>
      <ToolBar layoutX="289.0" layoutY="109.0" prefHeight="71.0" prefWidth="322.0">
        <items>
            <Label text="Minimum Score">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField prefHeight="25.0" prefWidth="36.0" />
            <Label text="Maximum Score">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField prefHeight="25.0" prefWidth="36.0" />
        </items>
      </ToolBar>
      <TableView layoutX="35.0" layoutY="204.0" prefHeight="200.0" prefWidth="222.0">
        <columns>
          <TableColumn prefWidth="98.0" text="Judges" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Button layoutX="37.0" layoutY="415.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Add Judge" />
      <Button layoutX="161.0" layoutY="415.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Remove Judge" />
      <Button layoutX="293.0" layoutY="415.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Add Image" />
      <Button layoutX="519.0" layoutY="415.0" mnemonicParsing="false" text="Remove Image" />
      <TableView layoutX="293.0" layoutY="204.0" prefHeight="200.0" prefWidth="322.0">
        <columns>
          <TableColumn prefWidth="106.0" text="Image" />
          <TableColumn prefWidth="214.0" text="Description" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Pane layoutX="31.0" layoutY="82.0" prefHeight="103.0" prefWidth="200.0">
         <children>
            <CheckBox layoutX="22.0" layoutY="31.0" mnemonicParsing="false" text="Controlled Session" />
            <CheckBox layoutX="22.0" layoutY="56.0" mnemonicParsing="false" text="Open Session" />
            <Label layoutX="22.0" layoutY="4.0" text="Session Constraints">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <CheckBox layoutX="22.0" layoutY="81.0" mnemonicParsing="false" text="Comments Enabled" />
         </children>
      </Pane>
      <Label layoutX="354.0" layoutY="86.0" text="Scoring Constraints">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="404.0" layoutY="415.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="102.0" text="Edit Description" />
   </children>
</Pane>
