"#startPage": {
	backgroundColor: "#DFE4E7",
	exitOnClose: true
},
"#appName": 
{
    color: "black", 
    textAlign: "center",
	font: {
		fontSize: 24,
		fontFamily: 'Helvetica Neue'
	},
	top: "10",
    width: "150", 
    height: "30"
},
"#loadingImage": 
{
    top: "180", 
    width: "100", 
    height: "100"
},
"#toolbar[platform=ios]": {
	backgroundColor: "black",
	top: "0",
	padding: "10",
	borderTop: false,
	borderBottom: true,
	font: {
		fontSize: 24,
		fontFamily: 'Helvetica Neue'
	},
	height: "100"
}