".container": {
	backgroundColor: "#D6EBFF",
	exitOnClose: true,
	navBarHidden: false
},
"#toolbar[platform=ios]": {
	top: "0",
	padding: "10",
	borderTop: false,
	borderBottom: true,
	height: "100"
}
"#wintitle[platform=ios]": {
	style: Titanium.UI.iPhone.SystemButtonStyle.PLAIN,
	color: 'black'
},
'#menu1[platform=android]': {
	title: 'YouRate - Login',
	showAsAction: Ti.Andoid.SHOW_AS_ACTION_ALWAYS
},
"#emailLabel": {
	width: "200",
	height: "50",
	color: "black",
	top: "50",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
},
"#textArea": 
{
	borderWidth: "2",
	borderColor: "#bbb", 
	borderRadius: "5",
    color: "#888", 
    textAlign: "center", 
    value: "",
    top: "100", 
    width: "250", 
    height: "40",
	font: {
		fontSize: 16,
		fontFamily: 'Helvetica Neue'
	}
},
"#login": 
{
	borderWidth: "1",
	borderColor: "black", 
	borderRadius: "5",
    color: "black", 
    textAlign: "center",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	}, 
    top: "160", 
    width: "100", 
    height: "40"
}