"#loginPage": {
	backgroundColor: "#DFE4E7",
	exitOnClose: true
},
"#toolbar[platform=ios]": {
	backgroundColor: "black",
	top: "0",
	padding: "10",
	borderTop: false,
	borderBottom: true,
	font: {
		fontSize: 24,
		fontFamily: 'Helvetica Neue'
	},
	height: "100"
}
"#wintitle[platform=ios]": {
	title: 'YouRate - Login',
	color: 'black'
},
'#menu[platform=android]': {
	backgroundColor: "#bbb",
	title: 'YouRate - Login',
	showAsAction: Ti.Andoid.SHOW_AS_ACTION_ALWAYS
},
"#emailLabel": {
	width: "200",
	height: "50",
	color: "black",
	top: "50",
	font: {
		fontSize: 24,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
},
"#textArea": 
{
	borderWidth: "2",
	borderColor: "#bbb", 
	borderRadius: "5",
    color: "#888", 
    textAlign: "center", 
    value: "",
    top: "100", 
    width: "250", 
    height: "40",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	}
},
"Button": 
{
	borderWidth: "1",
	borderColor: "#bbb", 
	borderRadius: "5",
	backgroundColor: "#bbb",
	//backgroundColor: "#E5E5E9",
    color: "black", 
    textAlign: "center",
	font: {
		fontSize: 24,
		fontFamily: 'Helvetica Neue'
	}, 
    top: "160", 
    width: "140", 
    height: "35"
}
"#loadingImage": 
{
    top: "220", 
    width: "100", 
    height: "100",
    opacity: 0.0
}
