"#votePage": {
	backgroundColor: "#DFE4E7",
	exitOnClose: true
},
"#currentImage": 
{
	top: 50,
    width: "200", 
    height: "200",
    image: "brownLabrador.jpg"
},
"Button": 
{
	borderWidth: "1",
	borderColor: "#bbb", 
	borderRadius: "5",
	backgroundColor: "#bbb",
	//backgroundColor: "#E5E5E9",
    color: "black", 
    textAlign: "center",
	font: {
		fontSize: 24,
		fontFamily: 'Helvetica Neue'
	}, 
    top: "430", 
    width: "170", 
    height: "35"
},
"#toolbar[platform=ios]": {
	backgroundColor: "black",
	top: "0",
	padding: "10",
	borderTop: false,
	borderBottom: true,
	font: {
		fontSize: 24,
		fontFamily: 'Helvetica Neue'
	},
	height: "100"
}
"#wintitle[platform=ios]": {
	color: 'black'
},
'#menu[platform=android]': {
	backgroundColor: "#bbb",
	showAsAction: Ti.Andoid.SHOW_AS_ACTION_ALWAYS
}