"#votePage": {
	backgroundColor: "#DFE4E7",
	exitOnClose: true
},
"#currentImage": 
{
	top: 50,
    width: "200", 
    height: "200",
    image: "brownLabrador.jpg"
},
"#sliderLabel": {
	width: "200",
	height: "50",
	color: "black",
	top: "280",
	font: {
		fontSize: 24,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	shadowColor: "#aaa"
},
"#slider": {
	top:"260",
	color: "black",
	min:"0",
	max:"100",
	width:"300",
	value:"50"
}
"#commentLabel": {
	width: "200",
	height: "50",
	color: "black",
	top: "310",
	font: {
		fontSize: 24,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
},
"#commentArea": {
    borderWidth:"2",
    borderColor:"#bbb",
    borderRadius:"5",
    color:"#888",
    textAlign:"left",
    value:"",
    top:"350",
    width:"300",
    height:"70",
	font: {
		fontSize: 24,
		fontFamily: 'Helvetica Neue'
	}
 }
"Button": 
{
	borderWidth: "1",
	borderColor: "#bbb", 
	borderRadius: "5",
	backgroundColor: "#bbb",
	//backgroundColor: "#E5E5E9",
    color: "black", 
    textAlign: "center",
	font: {
		fontSize: 24,
		fontFamily: 'Helvetica Neue'
	}, 
    top: "430", 
    width: "170", 
    height: "35"
},
"#toolbar[platform=ios]": {
	backgroundColor: "black",
	top: "0",
	padding: "10",
	borderTop: false,
	borderBottom: true,
	font: {
		fontSize: 24,
		fontFamily: 'Helvetica Neue'
	},
	height: "100"
}
"#wintitle[platform=ios]": {
	color: 'black'
},
'#menu[platform=android]': {
	backgroundColor: "#bbb",
	showAsAction: Ti.Andoid.SHOW_AS_ACTION_ALWAYS
}