"#votePage": {
	backgroundColor: "#DFE4E7",
	exitOnClose: true
},
"#currentImage": 
{
    top: "50", 
    width: "250", 
    height: "250",
    image: "1.png"
},
"#sliderLabel": {
	width: "200",
	height: "50",
	color: "blue",
	top: "330",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	shadowColor: "#aaa"
},
"#slider": {
	top:"310",
	min:"0",
	max:"100",
	width:"300",
	value:"50"
}
"#commentLabel": {
	width: "200",
	height: "50",
	color: "blue",
	top: "360",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center',
	shadowColor: "pink"
},
"#commentArea": {
    borderWidth:"2",
    borderColor:"#bbb",
    borderRadius:"5",
    color:"#888",
    textAlign:"left",
    value:"",
    top:"400",
    width:"300",
    height:"70"
 }
"Button": 
{
	borderWidth: "1",
	borderColor: "#bbb", 
	borderRadius: "5",
	backgroundColor: "#bbb",
	//backgroundColor: "#E5E5E9",
    color: "black", 
    textAlign: "center",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	}, 
    top: "160", 
    width: "140", 
    height: "35"
}