"#waitPage": {
	backgroundColor: "#DFE4E7",
	exitOnClose: true
},
"#appName": 
{
    color: "black", 
    textAlign: "center",
	font: {
		fontSize: 24,
		fontFamily: 'Helvetica Neue'
	},
	top: "10",
    width: "150", 
    height: "35"
},
"#loadingImage": {
  	image:'1.png',
    top: "150", 
    width: "100", 
    height: "100"
},
"#waitLabel": {
	width: "200",
	height: "500",
	color: "black",
	top: "30",
	font: {
		fontSize: 24,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'center'
},
"#toolbar[platform=ios]": {
	backgroundColor: "black",
	top: "0",
	padding: "10",
	borderTop: false,
	borderBottom: true,
	font: {
		fontSize: 24,
		fontFamily: 'Helvetica Neue'
	},
	height: "100"
},
'#menu[platform=android]': {
	backgroundColor: "#bbb",
	showAsAction: Ti.Andoid.SHOW_AS_ACTION_ALWAYS
}