"#votePage": {
	backgroundColor: "#DFE4E7",
	exitOnClose: true
},
"#currentImage": 
{
	top: 60,
	borderRadius: "5",
    width: "200", 
    height: "200"
},
"#toolbar[platform=ios]": {
	backgroundColor: "black",
	top: "0",
	padding: "10",
	borderTop: false,
	borderBottom: true,
	font: {
		fontSize: 24,
		fontFamily: 'Helvetica Neue'
	},
	height: "100"
},
"#winnerButton": {	
		titleid: 'winnerB',
		//title: "Winner", 
		borderWidth: "1",
		borderColor: "#bbb", 
		borderRadius: "8", 
		backgroundColor: "#bbb",
	    color: "black",  
	    textAlign: "center",
		font: {
			fontSize: 24,
			fontFamily: 'Helvetica Neue'
		}, 
	    left:20,
	    height: "80",
	    padding: 0
}

