<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EMMA.jnlp">
  <information>
    <title>EMMA</title>
    <vendor>Endzeit</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EMMA.jar" size="21554" download="eager" />
    <jar href="lib/commons-codec-1.6.jar" size="232771" download="eager" />
    <jar href="lib/commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib/db4o-8.0.249.16098-all-java5.jar" size="2642823" download="eager" />
    <jar href="lib/fluent-hc-4.3.4.jar" size="29985" download="eager" />
    <jar href="lib/httpclient-4.3.4.jar" size="590004" download="eager" />
    <jar href="lib/httpclient-cache-4.3.4.jar" size="149768" download="eager" />
    <jar href="lib/httpcore-4.3.2.jar" size="282269" download="eager" />
    <jar href="lib/httpmime-4.3.4.jar" size="37276" download="eager" />
    <jar href="lib/java-json.jar" size="84697" download="eager" />
    <jar href="lib/javax.servlet.jar" size="132002" download="eager" />
    <jar href="lib/jetty-all-7.0.2.v20100331.jar" size="1283634" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EMMA" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="EMMASimulator"  name="EMMA" />
  <update check="always"/>
</jnlp>
